<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.842,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Karts\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\RedDataKRR\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit5.pas=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Auzorithed.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\managermysql\tform3.dblkcbbfirmnameclick.txvint=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit3.pas=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ManagerMYSQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Import\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.dblkcbbFirmNAMEClick.txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn7Click(4).txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\Anatolii\Documents\RAD Studio\Projects\Project1.dproj=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Karts.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\sqlite3.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit4.pas=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ImportAlt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\вставка part по нтд data в mysql.txvact=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Anatolii\Documents\RAD Studio\Projects\Unit1.dfm=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\SQLiteTable3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Win32\Release\sqlite3.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Вставка Part по НТД Data в Mysql.txvact</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Win32\Release\sqlite3.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\managermysql\activity diagram1.txvact=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ImBase_TLB\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\SQLite3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\PassWord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\DM.dfm=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\PassWord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Unit1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\Anatolii\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Anatolii\Documents\RAD Studio\Projects\Unit1.pas=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\Anatolii\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\Anatolii\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn7Click.txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\Statechart Diagram1.txvstc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\Statechart Diagram1.txvstc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\managermysql\statechart diagram1.txvstc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\Activity Diagram1.txvact</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\managermysql\statechart diagram1.txvstc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit3.dfm=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ManagerMYSQL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ImportAlt\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Class Diagram.txvcls</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ImBase_TLB\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\class diagram.txvcls=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\sqlite3.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\collaboration diagram1.txvint=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Activity Diagram1.txvact</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Collaboration Diagram1.txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Activity Diagram1.txvact</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Auzorithed\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Activity Diagram1.txvact</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\activity diagram1.txvact=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\activity diagram1.txvact=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Import.dfm=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit4.dfm=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ImportAlt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\managermysql\tform3.bitbtn7click(7).txvint=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn7Click(2).txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn7Click(1).txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Isert component.txvact</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn7Click(7).txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn3Click.txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\DM\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\DM.pas=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Karts\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\RedDataKRR.pas=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\Sequence Diagram1.txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Statechart Diagram1.txvstc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Statechart Diagram1.txvstc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\statechart diagram1.txvstc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Statechart Diagram1.txvstc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\statechart diagram1.txvstc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\statechart diagram1.txvstc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\sqlite3.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\sqlite3.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\Unit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\INIMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn7Click(3).txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit5.dfm=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Auzorithed.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn7Click(6).txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\SQLite3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.KategoryTree1NodeClick.txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\managermysql\tform3.kategorytree1nodeclick.txvint=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Import.pas=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,e:\docum\progekts\embarcadero\delphi\krr\modelsupport_karts\managermysql\tform3.dblkcbbfirmnameclick(1).txvint=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.dblkcbbFirmNAMEClick(1).txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ModelSupport_Karts\ManagerMYSQL\TForm3.BitBtn7Click(5).txvint</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\SQLiteTable3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\RedDataKRR.dfm=E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit6.dfm</Transaction>
  </Transactions>
</BorlandProject>
