[General]
Name=Karts
Project=1
[Classes]
Count=64
Class0="TForm1","TForm","Unit1","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Unit1.pas"
Class1="TForm2","TForm","Import","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Import.pas"
Class2="ESQLiteException","Exception","SQLiteTable3","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\SQLiteTable3.pas"
Class3="TSQliteParam","","SQLiteTable3","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\SQLiteTable3.pas"
Class4="TSQLiteDatabase","","SQLiteTable3","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\SQLiteTable3.pas"
Class5="TSQLiteTable","","SQLiteTable3","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\SQLiteTable3.pas"
Class6="TSQLiteUniTable","","SQLiteTable3","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\SQLiteTable3.pas"
Class7="TForm3","TForm","ManagerMYSQL","21","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ManagerMYSQL.pas"
Class8="CoImDataBase","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class9="TImDataBase","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class10="CoImbaseApplication","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class11="TImbaseApplication","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class12="CoImbaseCatalogs","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class13="TImbaseCatalogs","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class14="CoImbaseCatalog","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class15="TImbaseCatalog","TOleServer","ImBase_TLB","2181","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class16="CoImbaseFolders","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class17="TImbaseFolders","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class18="CoImbaseFieldDefs","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class19="TImbaseFieldDefs","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class20="CoImbaseFieldDef","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class21="TImbaseFieldDef","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class22="CoImbaseField","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class23="TImbaseField","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class24="CoImbaseFields","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class25="TImbaseFields","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class26="CoImbaseTables","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class27="TImbaseTables","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class28="CoImbaseRawTable","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class29="TImbaseRawTable","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class30="CoImbaseRecord","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class31="TImbaseRecord","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class32="CoImbaseFolder","","ImBase_TLB","2695","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class33="TImbaseFolder","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class34="CoImbaseTable","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class35="TImbaseTable","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class36="CoImbaseDataSet","","ImBase_TLB","2904","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class37="TImbaseDataSet","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class38="CoImbaseQuery","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class39="TImbaseQuery","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class40="CoImbaseDatabase","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class41="TImbaseDatabase","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class42="CoImbaseTableInfo","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class43="TImbaseTableInfo","TOleServer","ImBase_TLB","3132","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class44="CoImbaseUtils","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class45="TImbaseUtils","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class46="CoImbaseBlobs","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class47="TImbaseBlobs","TOleServer","ImBase_TLB","3214","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class48="CoImbaseKey","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class49="TImbaseKey","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class50="CoImbaseRecords","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class51="TImbaseRecords","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class52="CoImbaseFieldsInfo","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class53="TImbaseFieldsInfo","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class54="CoImbaseFieldInfo","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class55="TImbaseFieldInfo","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class56="CoOMPSync","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class57="TOMPSync","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class58="CoSearchImporter","","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class59="TSearchImporter","TOleServer","ImBase_TLB","0","E:\Docum\Progekts\EMBARCADERO\PCAD_DL\Impath\ImBase_TLB.pas"
Class60="TForm4","TForm","ImportAlt","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\ImportAlt.pas"
Class61="TForm5","TForm","Auzorithed","10","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\Auzorithed.pas"
Class62="TRedaktorDataKRR","TForm","RedDataKRR","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\RedDataKRR.pas"
Class63="TDataModule2","TDataModule","DM","0","E:\Docum\Progekts\EMBARCADERO\Delphi\KRR\DM.pas"
