[N3]
Coordinates=760,859,40,36

[DataModule2.KRRtable]
Coordinates=10,10,149,806

[DataModule2.ADOTable1]
Coordinates=660,894,161,58

[PopupMenu1]
Coordinates=760,1024,90,36

[DataModule2.Subtqry2]
Coordinates=496,10,146,80

[Button1]
Coordinates=1185,826,59,58

[BitBtn7]
Coordinates=963,826,56,58

[DataModule2.DataSource2]
Coordinates=760,78,169,58

[AdvStringGrid4]
Coordinates=429,894,102,58

[DataModule2.DataSource4]
Coordinates=760,232,169,58

[btn1]
Coordinates=1607,826,49,58

[MySQLds]
Coordinates=760,540,70,58

[ADOConnection2]
Coordinates=760,1134,114,36

[DataModule2.DataSource3]
Coordinates=553,1519,169,80

[DataModule2.SpiskiTable]
Coordinates=1254,826,161,58

[DataModule2.Subtqry3]
Coordinates=340,10,146,80

[BitBtn6]
Coordinates=251,894,56,58

[ALTqry]
Coordinates=881,10,56,58

[Altium1]
Coordinates=760,1354,58,36

[ImBase3]
Coordinates=760,1409,65,36

[N2]
Coordinates=760,1464,40,36

[DataModule2.ADOTable3]
Coordinates=169,10,161,168

[N4]
Coordinates=760,1629,40,36

[DataModule2.KRRSource]
Coordinates=165,1,162,806

[Imbase2]
Coordinates=760,1684,64,36

[BitBtn1]
Coordinates=897,826,56,58

[DataModule2.Subtqry1]
Coordinates=1029,826,146,58

[DataModule2.KRRSource2]
Coordinates=346,1,169,806

[DataModule2.MySQLqry]
Coordinates=1789,10,155,58

[N1]
Coordinates=692,1785,40,36

[ImBase1]
Coordinates=474,1785,65,36

[AdvPageControl1]
Coordinates=1559,894,115,36
Visible=True

[]
Coordinates=10,894,102,58

[DataModule2.dsStrana1]
Coordinates=760,1,169,58

