<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="88afp8buazo1l05tp_v">
    <property name="$description" value="End Obrabotka datashet" />
    <property name="$metaclass" value="Activity Diagram" />
    <property name="$name" value="Activity Diagram1" />
    <property name="Alias" value="Obrabotka datashet" />
    <reference referencedUin="design:node:::g90l74orsfabhb40m_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,380,240,22" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::deemstv9rvt_l:g90l74orsfabhb40m_n">
        <property name="sourceAnchor" value="460,402" />
        <property name="targetAnchor" value="460,480" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::mxddxh1tr3tf9i0ts_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,480,380,40" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="label:$name:design:node:::mxddxh1tr3tf9i0ts_n">
        <property name="bounds" value="260,460,199,16" />
        <property name="location_set_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::sqw7um05ovh_l:mxddxh1tr3tf9i0ts_n">
        <property name="sourceAnchor" value="291,501" />
        <property name="targetAnchor" value="290,559" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::tv2ryjh9ej_l:mxddxh1tr3tf9i0ts_n">
        <property name="sourceAnchor" value="560,510" />
        <property name="targetAnchor" value="560,580" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::y55bom0ioln_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,560,142,22" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::7mlbn0l1wv51hdfbt_l:y55bom0ioln_n">
        <property name="sourceAnchor" value="239,582" />
        <property name="targetAnchor" value="463,881" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::yojz4tw69zdsz0xvk_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="0, 0, 0" />
      <property name="bounds" value="460,20,20,20" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::4tq6aitewjl_l:yojz4tw69zdsz0xvk_n">
        <property name="sourceAnchor" value="470,39" />
        <property name="targetAnchor" value="470,60" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::g7ncc0cmoikfa0uo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,380,81,30" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::w2wlkv4zeyi_l:g7ncc0cmoikfa0uo_n">
        <property name="sourceAnchor" value="579,391" />
        <property name="targetAnchor" value="600,391" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::x351w7r679tf8ioke_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,580,620,220" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n">
        <property name="bounds" value="120,11,340,20" />
        <property name="location_set_by_user" value="True" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="label:$name:design:node:::1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n">
          <property name="bounds" value="680,640,101,16" />
          <property name="location_set_by_user" value="True" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
        <reference referencedUin="design:link:::x0vv6iuz1yl6ijx8q_l:1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n">
          <property name="sourceAnchor" value="611,631" />
          <property name="targetAnchor" value="611,660" />
          <property name="bendpoints" value="" />
        </reference>
        <reference referencedUin="design:link:::sa9hj4gbtgg_l:1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n">
          <property name="sourceAnchor" value="768,638" />
          <property name="targetAnchor" value="768,660" />
          <property name="bendpoints" value="" />
        </reference>
        <reference referencedUin="design:link:::y82len02z2g_l:1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n">
          <property name="sourceAnchor" value="799,637" />
          <property name="targetAnchor" value="965,660" />
          <property name="bendpoints" value="" />
        </reference>
        <reference referencedUin="design:link:::oi8zen03tpi_l:1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n">
          <property name="sourceAnchor" value="763,639" />
          <property name="targetAnchor" value="763,740" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::9glrnd7w1ylqe1zus_n:x351w7r679tf8ioke_n">
        <property name="bounds" value="20,51,162,22" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:link:::psj0fx0qjmt_l:9glrnd7w1ylqe1zus_n:x351w7r679tf8ioke_n">
          <property name="sourceAnchor" value="587,682" />
          <property name="targetAnchor" value="728,740" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::v9n9otzp9qj_n:x351w7r679tf8ioke_n">
        <property name="bounds" value="200,51,216,22" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:link:::hrthiqtft0j_l:v9n9otzp9qj_n:x351w7r679tf8ioke_n">
          <property name="sourceAnchor" value="755,682" />
          <property name="targetAnchor" value="755,740" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::lq1pr2zfjxq_n:x351w7r679tf8ioke_n">
        <property name="bounds" value="440,51,160,22" />
        <property name="location_set_by_user" value="True" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::nzr66m5kc8r_l:lq1pr2zfjxq_n:x351w7r679tf8ioke_n">
          <property name="sourceAnchor" value="948,682" />
          <property name="targetAnchor" value="783,740" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::mhj28hb22wr_n:x351w7r679tf8ioke_n">
        <property name="bounds" value="260,131,71,22" />
        <property name="location_set_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::euo7s2ewrv3z6qr4g_l:x351w7r679tf8ioke_n">
        <property name="sourceAnchor" value="470,799" />
        <property name="targetAnchor" value="470,880" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::o7xa720c4s203h0it_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,880,20,20" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::vaaru2e8eq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,60,260,220" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::72hgunbb1605oot0t_n:vaaru2e8eq_n">
        <property name="bounds" value="60,0,94,22" />
        <property name="location_set_by_user" value="True" />
      </reference>
      <reference referencedUin="design:node:::7pis26j05k4ha11di_n:vaaru2e8eq_n">
        <property name="bounds" value="20,111,175,22" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:link:::cw99ddnd54a63zrpm_l:7pis26j05k4ha11di_n:vaaru2e8eq_n">
          <property name="sourceAnchor" value="490,222" />
          <property name="targetAnchor" value="490,240" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::0ku2i45ld0n_n:vaaru2e8eq_n">
        <property name="bounds" value="20,71,200,22" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:link:::790gomzu6k4u3xlvk_l:0ku2i45ld0n_n:vaaru2e8eq_n">
          <property name="sourceAnchor" value="487,182" />
          <property name="targetAnchor" value="487,200" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::ovy90uy3d9fl65nlf_n:vaaru2e8eq_n">
        <property name="bounds" value="20,31,180,22" />
        <property name="location_set_by_user" value="True" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:link:::zgsgm1gkqzj_l:ovy90uy3d9fl65nlf_n:vaaru2e8eq_n">
          <property name="sourceAnchor" value="490,142" />
          <property name="targetAnchor" value="490,160" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::n0ybkw4bgl_n:vaaru2e8eq_n">
        <property name="bounds" value="40,151,140,22" />
        <property name="location_set_by_user" value="True" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::kwe9pi0n21f_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="700,140,180,30" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::4fugntf2cpk_l:kwe9pi0n21f_n">
        <property name="sourceAnchor" value="597,165" />
        <property name="targetAnchor" value="700,165" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::i58c0gg1png9nehxt_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,300,80,22" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::990msxh3m2j76m15t_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,300,225,30" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::eyusk03sm2jmqg8dh_l:990msxh3m2j76m15t_n">
        <property name="sourceAnchor" value="519,311" />
        <property name="targetAnchor" value="600,311" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::1s20b7b87ig8d6uup_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="700,180,180,30" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::8q0u4bza7ig29s57m_l:1s20b7b87ig8d6uup_n">
        <property name="sourceAnchor" value="572,205" />
        <property name="targetAnchor" value="700,205" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>