<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="lssllypcxv4g3ntmm_n">
    <property name="$metaclass" value="Interaction Container" />
    <property name="$name" value="Interaction container1" />
    <node uin="02age5ze2261xl4pk_n">
      <property name="$description" value="{ TODO : Вставка КРР по НТД Data в Mysql }" />
      <property name="$metaclass" value="Object" />
      <property name="$name" value="Object1" />
      <property name="Alias" value="{ TODO : Вставка КРР по НТД Data в Mysql }" />
      <link uin="s3lpml2nckklnlmzo_l">
        <property name="$metaclass" value="Association Link" />
        <property name="$name" value="Association Link1" />
        <property name="@link" value="aggregation" />
        <participant referencedUin="design:node:::02age5ze2261xl4pk_n:lssllypcxv4g3ntmm_n" role="Client" />
        <participant referencedUin="design:node:::ftzj3jhybkk011xer_n:lssllypcxv4g3ntmm_n" role="Supplier" />
      </link>
    </node>
    <node uin="ftzj3jhybkk011xer_n">
      <property name="$metaclass" value="Object" />
      <property name="$name" value="Object2" />
      <property name="@url" value=" Вставка Part по НТД Data в Mysql " />
      <property name="Alias" value=" Вставка Part по НТД Data в Mysql " />
    </node>
  </node>
  <node uin="g90l74orsfabhb40m_n">
    <property name="$description" value="End Obrabotka datashet" />
    <property name="$metaclass" value="Activity" />
    <property name="$name" value="Obrabotka нового datashet" />
    <property name="@url" value="element://model:project::Karts/delphi:e_method:src:Karts:ManagerMYSQL.TForm3.BitBtn3Click(System.TObject)" />
    <link uin="deemstv9rvt_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition1" />
      <participant referencedUin="design:node:::g90l74orsfabhb40m_n" role="Client" />
      <participant referencedUin="design:node:::mxddxh1tr3tf9i0ts_n" role="Supplier" />
    </link>
  </node>
  <node uin="mxddxh1tr3tf9i0ts_n">
    <property name="$metaclass" value="Decision" />
    <property name="$name" value="DataModule2.MySQLqry.RecordCount=0" />
    <property name="property1" value="DataModule2.MySQLqry.RecordCount=0" />
    <link uin="sqw7um05ovh_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition1" />
      <participant referencedUin="design:node:::mxddxh1tr3tf9i0ts_n" role="Client" />
      <participant referencedUin="design:node:::y55bom0ioln_n" role="Supplier" />
    </link>
    <link uin="fjonfq60hho_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition2" />
      <participant referencedUin="design:node:::mxddxh1tr3tf9i0ts_n" role="Client" />
    </link>
    <link uin="tv2ryjh9ej_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition3" />
      <participant referencedUin="design:node:::mxddxh1tr3tf9i0ts_n" role="Client" />
      <participant referencedUin="design:node:::x351w7r679tf8ioke_n" role="Supplier" />
    </link>
  </node>
  <node uin="y55bom0ioln_n">
    <property name="$metaclass" value="Activity" />
    <property name="$name" value="INSERT datashet." />
    <link uin="7mlbn0l1wv51hdfbt_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition1" />
      <participant referencedUin="design:node:::y55bom0ioln_n" role="Client" />
      <participant referencedUin="design:node:::o7xa720c4s203h0it_n" role="Supplier" />
    </link>
  </node>
  <node uin="yojz4tw69zdsz0xvk_n">
    <property name="$metaclass" value="Start State" />
    <property name="$name" value="Start State1" />
    <link uin="1dgjvnuuvf13v08gq_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition1" />
      <participant referencedUin="design:node:::yojz4tw69zdsz0xvk_n" role="Client" />
    </link>
    <link uin="4tq6aitewjl_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition2" />
      <participant referencedUin="design:node:::yojz4tw69zdsz0xvk_n" role="Client" />
      <participant referencedUin="design:node:::vaaru2e8eq_n" role="Supplier" />
    </link>
  </node>
  <node uin="g7ncc0cmoikfa0uo_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note1" />
    <property name="$note_text" value="BitBtn3Click" />
    <link uin="w2wlkv4zeyi_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::g90l74orsfabhb40m_n" role="Client" />
      <participant referencedUin="design:node:::g7ncc0cmoikfa0uo_n" role="Supplier" />
    </link>
  </node>
  <node uin="x351w7r679tf8ioke_n">
    <property name="$metaclass" value="State" />
    <property name="$name" value="Analiz datashet." />
    <node uin="1sapo0tg3blah7rag_n">
      <property name="$metaclass" value="Decision" />
      <property name="$name" value="Decision1" />
      <link uin="x0vv6iuz1yl6ijx8q_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition1" />
        <participant referencedUin="design:node:::1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n" role="Client" />
        <participant referencedUin="design:node:::9glrnd7w1ylqe1zus_n:x351w7r679tf8ioke_n" role="Supplier" />
      </link>
      <link uin="sa9hj4gbtgg_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition2" />
        <participant referencedUin="design:node:::1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n" role="Client" />
        <participant referencedUin="design:node:::v9n9otzp9qj_n:x351w7r679tf8ioke_n" role="Supplier" />
      </link>
      <link uin="y82len02z2g_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition3" />
        <participant referencedUin="design:node:::1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n" role="Client" />
        <participant referencedUin="design:node:::lq1pr2zfjxq_n:x351w7r679tf8ioke_n" role="Supplier" />
      </link>
      <link uin="oi8zen03tpi_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition4" />
        <participant referencedUin="design:node:::1sapo0tg3blah7rag_n:x351w7r679tf8ioke_n" role="Client" />
        <participant referencedUin="design:node:::mhj28hb22wr_n:x351w7r679tf8ioke_n" role="Supplier" />
      </link>
    </node>
    <node uin="9glrnd7w1ylqe1zus_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="Otkrit zareg datashet." />
      <link uin="psj0fx0qjmt_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition1" />
        <participant referencedUin="design:node:::9glrnd7w1ylqe1zus_n:x351w7r679tf8ioke_n" role="Client" />
        <participant referencedUin="design:node:::mhj28hb22wr_n:x351w7r679tf8ioke_n" role="Supplier" />
      </link>
    </node>
    <node uin="v9n9otzp9qj_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="Pereimenovat i zareg datashet." />
      <link uin="hrthiqtft0j_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition1" />
        <participant referencedUin="design:node:::v9n9otzp9qj_n:x351w7r679tf8ioke_n" role="Client" />
        <participant referencedUin="design:node:::mhj28hb22wr_n:x351w7r679tf8ioke_n" role="Supplier" />
      </link>
    </node>
    <node uin="lq1pr2zfjxq_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="Otkrit novi datashet." />
      <link uin="nzr66m5kc8r_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition1" />
        <participant referencedUin="design:node:::lq1pr2zfjxq_n:x351w7r679tf8ioke_n" role="Client" />
        <participant referencedUin="design:node:::mhj28hb22wr_n:x351w7r679tf8ioke_n" role="Supplier" />
      </link>
    </node>
    <node uin="mhj28hb22wr_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="Vixod" />
    </node>
    <link uin="euo7s2ewrv3z6qr4g_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition5" />
      <participant referencedUin="design:node:::x351w7r679tf8ioke_n" role="Client" />
      <participant referencedUin="design:node:::o7xa720c4s203h0it_n" role="Supplier" />
    </link>
  </node>
  <node uin="o7xa720c4s203h0it_n">
    <property name="$metaclass" value="End State" />
    <property name="$name" value="End State1" />
  </node>
  <node uin="vaaru2e8eq_n">
    <property name="$metaclass" value="State" />
    <property name="$name" value="Извлечь данные" />
    <property name="@url" value="element://model:project::Karts/delphi:e_method:src:Karts:ManagerMYSQL.TForm3.Button2Click(System.TObject)" />
    <node uin="ovy90uy3d9fl65nlf_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="Данные ImBase" />
      <property name="@url" value="element://model:project::Karts/delphi:e_method:src:Karts:ManagerMYSQL.TForm3.Button1Click(System.TObject)" />
      <link uin="zgsgm1gkqzj_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition1" />
        <participant referencedUin="design:node:::ovy90uy3d9fl65nlf_n:vaaru2e8eq_n" role="Client" />
        <participant referencedUin="design:node:::0ku2i45ld0n_n:vaaru2e8eq_n" role="Supplier" />
      </link>
    </node>
    <node uin="n0ybkw4bgl_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="Данные Altium" />
      <property name="@url" value="element://model:project::Karts/delphi:e_method:src:Karts:ManagerMYSQL.TForm3.Altium1Click(System.TObject)" />
    </node>
    <node uin="0ku2i45ld0n_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="Obrabotka Datashet ImBase" />
      <link uin="790gomzu6k4u3xlvk_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition2" />
        <participant referencedUin="design:node:::0ku2i45ld0n_n:vaaru2e8eq_n" role="Client" />
        <participant referencedUin="design:node:::7pis26j05k4ha11di_n:vaaru2e8eq_n" role="Supplier" />
      </link>
    </node>
    <node uin="7pis26j05k4ha11di_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="Obrabotka TAO ImBase" />
      <link uin="cw99ddnd54a63zrpm_l">
        <property name="$metaclass" value="Transition" />
        <property name="$name" value="Transition1" />
        <participant referencedUin="design:node:::7pis26j05k4ha11di_n:vaaru2e8eq_n" role="Client" />
        <participant referencedUin="design:node:::n0ybkw4bgl_n:vaaru2e8eq_n" role="Supplier" />
      </link>
    </node>
    <node uin="72hgunbb1605oot0t_n">
      <property name="$metaclass" value="Activity" />
      <property name="$name" value="InsertRec" />
      <property name="@url" value="element://model:project::Karts/delphi:e_method:src:Karts:DM.TDataModule2.InsertRec(System.string,System.string,System.string,System.Boolean)" />
    </node>
  </node>
  <node uin="kwe9pi0n21f_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Obrabotka Datashet ImBase" />
    <link uin="4fugntf2cpk_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::0ku2i45ld0n_n:vaaru2e8eq_n" role="Client" />
      <participant referencedUin="design:node:::kwe9pi0n21f_n" role="Supplier" />
    </link>
  </node>
  <node uin="i58c0gg1png9nehxt_n">
    <property name="$metaclass" value="Activity" />
    <property name="$name" value="Tre clik" />
    <property name="@url" value="element://model:project::Karts/delphi:e_method:src:Karts:ManagerMYSQL.TForm3.KategoryTree1NodeClick(VirtualTrees.TBaseVirtualTree,VirtualTrees.THitInfo)" />
  </node>
  <node uin="990msxh3m2j76m15t_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note3" />
    <property name="$note_text" value="извлечь  пути из datashet  из MySQL" />
    <link uin="eyusk03sm2jmqg8dh_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::i58c0gg1png9nehxt_n" role="Client" />
      <participant referencedUin="design:node:::990msxh3m2j76m15t_n" role="Supplier" />
    </link>
  </node>
  <node uin="1s20b7b87ig8d6uup_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note4" />
    <property name="$note_text" value="Обработка ТЭО  ImBase" />
    <link uin="8q0u4bza7ig29s57m_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::7pis26j05k4ha11di_n:vaaru2e8eq_n" role="Client" />
      <participant referencedUin="design:node:::1s20b7b87ig8d6uup_n" role="Supplier" />
    </link>
  </node>
  <node uin="dtl96s046mg_n">
    <property name="$metaclass" value="Start State" />
    <property name="$name" value="Start State2" />
    <property name="@url" value="element://model:project::Karts/delphi:e_method:src:Karts:ManagerMYSQL.TForm3.BitBtn7Click(System.TObject)" />
    <link uin="ag2ad5iabhetpz0dh_l">
      <property name="$metaclass" value="Transition" />
      <property name="$name" value="Transition1" />
      <participant referencedUin="design:node:::dtl96s046mg_n" role="Client" />
      <participant referencedUin="design:node:::jepthmenwrr_n" role="Supplier" />
    </link>
  </node>
  <node uin="x1gf06j497n_n">
    <property name="$metaclass" value="End State" />
    <property name="$name" value="End State2" />
  </node>
  <node uin="jepthmenwrr_n">
    <property name="$metaclass" value="Activity" />
    <property name="$name" value="Вставка записи Part в Mysql" />
  </node>
  <node uin="33cf2s03kil_n">
    <property name="$metaclass" value="Activity" />
    <property name="$name" value="Activity2" />
  </node>
  <node uin="upxiekjgh1bv4c8jh_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note5" />
    <property name="$note_text" value="BitBtn4Clic" />
    <link uin="1w0v666vh1bqw5t7t_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::dtl96s046mg_n" role="Client" />
      <participant referencedUin="design:node:::upxiekjgh1bv4c8jh_n" role="Supplier" />
    </link>
  </node>
  <node uin="y0hi41y7flo_n">
    <property name="$metaclass" value="Activity" />
    <property name="$name" value="Атрибуты PCAD" />
  </node>
</nodeSet>