<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="462x0kfdext_v">
    <property name="$metaclass" value="Activity Diagram" />
    <property name="$name" value="Isert component" />
    <reference referencedUin="design:node:::dtl96s046mg_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="0, 0, 0" />
      <property name="bounds" value="440,60,20,20" />
      <reference referencedUin="design:link:::ag2ad5iabhetpz0dh_l:dtl96s046mg_n">
        <property name="sourceAnchor" value="450,79" />
        <property name="targetAnchor" value="450,120" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::x1gf06j497n_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,620,20,20" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::jepthmenwrr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,120,206,22" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::upxiekjgh1bv4c8jh_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,60,140,30" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::1w0v666vh1bqw5t7t_l:upxiekjgh1bv4c8jh_n">
        <property name="sourceAnchor" value="459,70" />
        <property name="targetAnchor" value="560,70" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::0hpdeo0aupl6za90g_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,580,191,22" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::iangqyk5cj314eirg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,160,217,180" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::33cf2s03kil_n:iangqyk5cj314eirg_n">
        <property name="$shortcutReference" value="true" />
        <property name="bounds" value="20,51,190,22" />
        <property name="location_set_by_user" value="True" />
      </reference>
      <reference referencedUin="design:node:::y0hi41y7flo_n:iangqyk5cj314eirg_n">
        <property name="$shortcutReference" value="true" />
        <property name="bounds" value="40,11,135,22" />
        <property name="location_set_by_user" value="True" />
      </reference>
      <reference referencedUin="design:node:::aa87gmeeiw9l567or_n:iangqyk5cj314eirg_n">
        <property name="bounds" value="40,91,135,22" />
        <property name="location_set_by_user" value="True" />
      </reference>
      <reference referencedUin="design:link:::gbbpboew43k_l:iangqyk5cj314eirg_n">
        <property name="sourceAnchor" value="468,340" />
        <property name="targetAnchor" value="468,380" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::rgbq50h57mk_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,500,280,22" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::n0ewax0i4mi_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,540,280,22" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::ty2mb0tsjyigy0zbi_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,380,256,22" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::tdjcf0cekkt_l:ty2mb0tsjyigy0zbi_n">
        <property name="sourceAnchor" value="468,402" />
        <property name="targetAnchor" value="468,420" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::tz4qb45a2lmtwf5vn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,420,260,22" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::yh7ecsz9n9ql7ddlt_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,460,313,22" />
      <property name="location_set_by_user" value="True" />
    </reference>
  </view>
</nodeSet>